Version 0.0.6
Date: 2022.03.20
  About:
    - Recipes now use fixed probability to avoid math problems. No more settings.
----------------------------------------
Version 0.0.5
Date: 2022.03.19
  About:
    - Kovarex probability was flipped (Wickman's bug). Should be fixed now.
----------------------------------------
Version 0.0.4
Date: 2020.04.17
  About:
    - Fixed up enrichment probabilities.
----------------------------------------
Version: 0.0.3
Date: 2020.04.02
  About:
    - Fixed my silly maths that was resulting in bogus yield of each element.
----------------------------------------
Version: 0.0.2
Date: 2020.04.02
  About:
    - Fixed dependencies (should conflict with generous recipes, not depend on it optionally)
----------------------------------------
Version: 0.0.1
Date: 2020.04.02
  About:
    - First version. Tested with 1.1.30